<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Meetings">

    <com.example.mobile.views.HeaderLogoView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15" />

    <LinearLayout
        android:id="@+id/ll_meeting_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:background="@color/red_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_page_meeting_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="MEETINGS"
            android:textColor="#E6FAFAFA"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_avertissement_meetings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Aucun meeting de prevue"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <ScrollView
            android:id="@+id/ll_list_meeting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">

        </ScrollView>
    </LinearLayout>
</LinearLayout>