<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JourneeCarriere">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="LOGO"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#EC2F41"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="NOUVELLE JOURNÉE CARRIÈRE"
                android:textColor="#E6151515"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nom_journee_carriere"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:background="#FAFAF7"

                        android:ellipsize="start"
                        android:gravity="center_horizontal"
                        android:hint="session journée carrière"
                        android:inputType="textCapWords|textPersonName"
                        android:singleLine="true">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/date_journee_carriere"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"

                        android:background="#FAFAF7"
                        android:ellipsize="start"
                        android:gravity="center_horizontal"
                        android:hint="date"
                        android:inputType="textCapWords|textPersonName"
                        android:singleLine="true">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/description_journee_carriere"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"

                        android:background="#FAFAF7"
                        android:ellipsize="start"
                        android:gravity="center_horizontal"
                        android:hint="description"
                        android:inputType="textCapWords|textPersonName"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"
                    android:backgroundTint="#AB100F0F"
                    android:text="CRÉER" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>