<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/platforme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dashboard">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EC2F41"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="MENU PRINCIPAL"
                android:textColor="#E6FAFAFA"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAlignment="center">


            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fitsSystemWindows="true"
                app:orientation="horizontal"
                app:columnCount="2">


                <ImageButton

                    android:id="@+id/btn_profil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="#00FFFFFF"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_row="0"
                    app:srcCompat="@drawable/btn_profil"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btn_notification"
                    android:layout_marginBottom="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    app:layout_columnWeight="1"
                    app:srcCompat="@drawable/btn_notif"
                    tools:ignore="SpeakableTextPresentCheck"/>

                <ImageButton
                    android:id="@+id/btn_meetings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="#00FFFFFF"
                    app:layout_columnWeight="1"
                    app:srcCompat="@drawable/btn_meetings"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btn_entreprises"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="#00FFFFFF"
                    app:layout_columnWeight="1"
                    app:srcCompat="@drawable/btn_entreprises"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btn_utilisateurs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="#00FFFFFF"
                    app:layout_columnWeight="1"
                    app:srcCompat="@drawable/btn_users"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton

                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="#00FFFFFF"
                    app:layout_columnWeight="1"
                    app:srcCompat="@drawable/btn_logout"
                    tools:ignore="SpeakableTextPresentCheck" />

            </androidx.gridlayout.widget.GridLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>