<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_field"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Qui somme nous?"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/text_field_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="im am a lot of text that descripbe the companie description and i am alone and lonely so please come work for me"
        android:textAlignment="textStart"
        android:padding="10dp"
        android:textColor="@color/white" />

</LinearLayout>